{
  "ConnectionStrings": {
    "ConexaoSomee": "workstation id=DB-DS-IAGOMARTUCI.mssql.somee.com;packet size=4096;user id=IagoMartuci_SQLLogin_1;pwd=yr629tu3gk;data source=DB-DS-IAGOMARTUCI.mssql.somee.com;persist security info=False;initial catalog=DB-DS-IAGOMARTUCI",
    "ConexaoSomeeETEC": "workstation id=DB-DS-IAGOMARTUCI-ETEC.mssql.somee.com;packet size=4096;user id=IagoMartuciETEC_SQLLogin_1;pwd=nprqobzn1k;data source=DB-DS-IAGOMARTUCI-ETEC.mssql.somee.com;persist security info=False;initial catalog=DB-DS-IAGOMARTUCI-ETEC",
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-IAGOMARTUCI; User Id=sa; Password=123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
