C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\RpgApi.exe
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\appsettings.Development.json
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\appsettings.json
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\RpgApi.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\RpgApi.runtimeconfig.json
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\RpgApi.pdb
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Microsoft.Extensions.Caching.Memory.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Microsoft.Identity.Client.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Microsoft.IdentityModel.Logging.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Microsoft.IdentityModel.Protocols.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Microsoft.IdentityModel.Tokens.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Microsoft.OpenApi.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Microsoft.Win32.SystemEvents.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Newtonsoft.Json.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Newtonsoft.Json.Bson.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\System.Configuration.ConfigurationManager.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\System.Drawing.Common.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\System.IdentityModel.Tokens.Jwt.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\System.Runtime.Caching.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\System.Security.Permissions.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\System.Windows.Extensions.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\publish\RpgApi.deps.json
