D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\appsettings.Development.json
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\appsettings.json
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\RpgApi.exe
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\RpgApi.deps.json
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\RpgApi.runtimeconfig.json
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\RpgApi.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\RpgApi.pdb
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\Humanizer.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\Microsoft.Data.SqlClient.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\Microsoft.Identity.Client.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Logging.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\Microsoft.OpenApi.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\System.Configuration.ConfigurationManager.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\System.Drawing.Common.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\System.Runtime.Caching.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\System.Security.Permissions.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\System.Windows.Extensions.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\obj\release\net6.0\RpgApi.csproj.AssemblyReference.cache
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\obj\release\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfoInputs.cache
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfo.cs
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\obj\release\net6.0\RpgApi.csproj.CoreCompileInputs.cache
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\obj\release\net6.0\staticwebassets.build.json
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\obj\release\net6.0\staticwebassets.development.json
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\obj\release\net6.0\scopedcss\bundle\RpgApi.styles.css
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\obj\release\net6.0\RpgApi.csproj.CopyComplete
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\obj\release\net6.0\RpgApi.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\obj\release\net6.0\refint\RpgApi.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\obj\release\net6.0\RpgApi.pdb
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\obj\release\net6.0\RpgApi.genruntimeconfig.cache
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\19-09-2022\RpgApi\obj\release\net6.0\ref\RpgApi.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\appsettings.Development.json
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\appsettings.json
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\RpgApi.exe
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\RpgApi.deps.json
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\RpgApi.runtimeconfig.json
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\RpgApi.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\RpgApi.pdb
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\Humanizer.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\Microsoft.Data.SqlClient.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\Microsoft.Identity.Client.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Logging.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\Microsoft.OpenApi.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\System.Configuration.ConfigurationManager.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\System.Drawing.Common.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\System.Runtime.Caching.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\System.Security.Permissions.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\System.Windows.Extensions.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\obj\release\net6.0\RpgApi.csproj.AssemblyReference.cache
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\obj\release\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfoInputs.cache
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfo.cs
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\obj\release\net6.0\RpgApi.csproj.CoreCompileInputs.cache
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\obj\release\net6.0\staticwebassets.build.json
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\obj\release\net6.0\staticwebassets.development.json
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\obj\release\net6.0\scopedcss\bundle\RpgApi.styles.css
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\obj\release\net6.0\RpgApi.csproj.CopyComplete
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\obj\release\net6.0\RpgApi.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\obj\release\net6.0\refint\RpgApi.dll
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\obj\release\net6.0\RpgApi.pdb
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\obj\release\net6.0\RpgApi.genruntimeconfig.cache
D:\2DS\Iago_Jhonatas\DS\09 - SETEMBRO\26-09-2022\RpgApi\obj\release\net6.0\ref\RpgApi.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\appsettings.Development.json
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\appsettings.json
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\RpgApi.exe
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\RpgApi.deps.json
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\RpgApi.runtimeconfig.json
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\RpgApi.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\RpgApi.pdb
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\Humanizer.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\Microsoft.Identity.Client.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\Microsoft.OpenApi.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\System.Runtime.Caching.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\System.Security.Permissions.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\System.Windows.Extensions.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\obj\release\net6.0\RpgApi.csproj.AssemblyReference.cache
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\obj\release\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfoInputs.cache
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfo.cs
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\obj\release\net6.0\RpgApi.csproj.CoreCompileInputs.cache
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\obj\release\net6.0\staticwebassets.build.json
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\obj\release\net6.0\staticwebassets.development.json
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\obj\release\net6.0\scopedcss\bundle\RpgApi.styles.css
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\obj\release\net6.0\RpgApi.csproj.CopyComplete
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\obj\release\net6.0\RpgApi.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\obj\release\net6.0\refint\RpgApi.dll
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\obj\release\net6.0\RpgApi.pdb
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\obj\release\net6.0\RpgApi.genruntimeconfig.cache
C:\Users\iagom\Desktop\Atividade Pratica\RpgApi\obj\release\net6.0\ref\RpgApi.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\appsettings.Development.json
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\appsettings.json
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\RpgApi.exe
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\RpgApi.deps.json
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\RpgApi.runtimeconfig.json
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\RpgApi.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\RpgApi.pdb
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Humanizer.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Microsoft.Identity.Client.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Microsoft.OpenApi.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\System.Runtime.Caching.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\System.Security.Permissions.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\System.Windows.Extensions.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\iagom\Desktop\RpgApi\obj\release\net6.0\RpgApi.csproj.AssemblyReference.cache
C:\Users\iagom\Desktop\RpgApi\obj\release\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iagom\Desktop\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfoInputs.cache
C:\Users\iagom\Desktop\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfo.cs
C:\Users\iagom\Desktop\RpgApi\obj\release\net6.0\RpgApi.csproj.CoreCompileInputs.cache
C:\Users\iagom\Desktop\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\iagom\Desktop\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iagom\Desktop\RpgApi\obj\release\net6.0\staticwebassets.build.json
C:\Users\iagom\Desktop\RpgApi\obj\release\net6.0\staticwebassets.development.json
C:\Users\iagom\Desktop\RpgApi\obj\release\net6.0\scopedcss\bundle\RpgApi.styles.css
C:\Users\iagom\Desktop\RpgApi\obj\release\net6.0\RpgApi.csproj.CopyComplete
C:\Users\iagom\Desktop\RpgApi\obj\release\net6.0\RpgApi.dll
C:\Users\iagom\Desktop\RpgApi\obj\release\net6.0\refint\RpgApi.dll
C:\Users\iagom\Desktop\RpgApi\obj\release\net6.0\RpgApi.pdb
C:\Users\iagom\Desktop\RpgApi\obj\release\net6.0\RpgApi.genruntimeconfig.cache
C:\Users\iagom\Desktop\RpgApi\obj\release\net6.0\ref\RpgApi.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\appsettings.Development.json
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\appsettings.json
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\RpgApi.exe
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\RpgApi.deps.json
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\RpgApi.runtimeconfig.json
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\RpgApi.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\RpgApi.pdb
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Humanizer.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Microsoft.Identity.Client.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Microsoft.OpenApi.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Newtonsoft.Json.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\System.Runtime.Caching.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\System.Security.Permissions.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\System.Windows.Extensions.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\obj\release\net6.0\RpgApi.csproj.AssemblyReference.cache
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\obj\release\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfoInputs.cache
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfo.cs
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\obj\release\net6.0\RpgApi.csproj.CoreCompileInputs.cache
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\obj\release\net6.0\staticwebassets.build.json
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\obj\release\net6.0\staticwebassets.development.json
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\obj\release\net6.0\scopedcss\bundle\RpgApi.styles.css
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\obj\release\net6.0\RpgApi.csproj.CopyComplete
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\obj\release\net6.0\RpgApi.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\obj\release\net6.0\refint\RpgApi.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\obj\release\net6.0\RpgApi.pdb
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\obj\release\net6.0\RpgApi.genruntimeconfig.cache
C:\Users\iagom\Desktop\C#\21-11-2022\RpgApi\obj\release\net6.0\ref\RpgApi.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Newtonsoft.Json.dll
C:\Users\iagom\Desktop\RpgApi\bin\release\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\appsettings.Development.json
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\appsettings.json
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\RpgApi.exe
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\RpgApi.deps.json
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\RpgApi.runtimeconfig.json
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\RpgApi.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\RpgApi.pdb
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Humanizer.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Microsoft.Identity.Client.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Microsoft.OpenApi.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Newtonsoft.Json.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\System.Runtime.Caching.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\System.Security.Permissions.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\System.Windows.Extensions.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\obj\release\net6.0\RpgApi.csproj.AssemblyReference.cache
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\obj\release\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfoInputs.cache
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfo.cs
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\obj\release\net6.0\RpgApi.csproj.CoreCompileInputs.cache
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\obj\release\net6.0\staticwebassets.build.json
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\obj\release\net6.0\staticwebassets.development.json
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\obj\release\net6.0\scopedcss\bundle\RpgApi.styles.css
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\obj\release\net6.0\RpgApi.csproj.CopyComplete
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\obj\release\net6.0\RpgApi.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\obj\release\net6.0\refint\RpgApi.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\obj\release\net6.0\RpgApi.pdb
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\obj\release\net6.0\RpgApi.genruntimeconfig.cache
C:\Users\iagom\Desktop\C#\28-11-2022\RpgApi\obj\release\net6.0\ref\RpgApi.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\appsettings.Development.json
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\appsettings.json
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\RpgApi.exe
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\RpgApi.deps.json
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\RpgApi.runtimeconfig.json
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\RpgApi.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\RpgApi.pdb
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Humanizer.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.Identity.Client.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.OpenApi.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Newtonsoft.Json.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\System.Runtime.Caching.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\System.Security.Permissions.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\System.Windows.Extensions.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.csproj.AssemblyReference.cache
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfoInputs.cache
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfo.cs
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.csproj.CoreCompileInputs.cache
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\obj\release\net6.0\staticwebassets.build.json
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\obj\release\net6.0\staticwebassets.development.json
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\obj\release\net6.0\scopedcss\bundle\RpgApi.styles.css
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.csproj.CopyComplete
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\obj\release\net6.0\refint\RpgApi.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.pdb
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.genruntimeconfig.cache
C:\Users\iagom\Desktop\C#\05-12-2022\RpgApi\obj\release\net6.0\ref\RpgApi.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\appsettings.Development.json
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\appsettings.json
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\RpgApi.exe
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\RpgApi.deps.json
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\RpgApi.runtimeconfig.json
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\RpgApi.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\RpgApi.pdb
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Humanizer.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.Identity.Client.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.OpenApi.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Newtonsoft.Json.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\System.Runtime.Caching.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\System.Security.Permissions.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\System.Windows.Extensions.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.csproj.AssemblyReference.cache
C:\Users\iagom\Desktop\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iagom\Desktop\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfoInputs.cache
C:\Users\iagom\Desktop\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfo.cs
C:\Users\iagom\Desktop\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.csproj.CoreCompileInputs.cache
C:\Users\iagom\Desktop\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\iagom\Desktop\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iagom\Desktop\05-12-2022\RpgApi\obj\release\net6.0\staticwebassets.build.json
C:\Users\iagom\Desktop\05-12-2022\RpgApi\obj\release\net6.0\staticwebassets.development.json
C:\Users\iagom\Desktop\05-12-2022\RpgApi\obj\release\net6.0\scopedcss\bundle\RpgApi.styles.css
C:\Users\iagom\Desktop\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.csproj.CopyComplete
C:\Users\iagom\Desktop\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\obj\release\net6.0\refint\RpgApi.dll
C:\Users\iagom\Desktop\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.pdb
C:\Users\iagom\Desktop\05-12-2022\RpgApi\obj\release\net6.0\RpgApi.genruntimeconfig.cache
C:\Users\iagom\Desktop\05-12-2022\RpgApi\obj\release\net6.0\ref\RpgApi.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\appsettings.Development.json
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\appsettings.json
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\RpgApi.exe
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\RpgApi.deps.json
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\RpgApi.runtimeconfig.json
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\RpgApi.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\RpgApi.pdb
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Humanizer.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Microsoft.Identity.Client.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Microsoft.OpenApi.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Newtonsoft.Json.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\System.Runtime.Caching.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\System.Security.Permissions.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\System.Windows.Extensions.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\obj\release\net6.0\RpgApi.csproj.AssemblyReference.cache
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\obj\release\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfoInputs.cache
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfo.cs
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\obj\release\net6.0\RpgApi.csproj.CoreCompileInputs.cache
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\obj\release\net6.0\staticwebassets.build.json
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\obj\release\net6.0\staticwebassets.development.json
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\obj\release\net6.0\scopedcss\bundle\RpgApi.styles.css
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\obj\release\net6.0\RpgApi.csproj.CopyComplete
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\obj\release\net6.0\RpgApi.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\obj\release\net6.0\refint\RpgApi.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\obj\release\net6.0\RpgApi.pdb
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\obj\release\net6.0\RpgApi.genruntimeconfig.cache
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgApi\obj\release\net6.0\ref\RpgApi.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\appsettings.Development.json
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\appsettings.json
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\RpgApi.exe
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\RpgApi.deps.json
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\RpgApi.runtimeconfig.json
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\RpgApi.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\RpgApi.pdb
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Humanizer.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Microsoft.Identity.Client.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Microsoft.OpenApi.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Newtonsoft.Json.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\System.Runtime.Caching.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\System.Security.Permissions.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\System.Windows.Extensions.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\obj\release\net6.0\RpgApi.csproj.AssemblyReference.cache
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\obj\release\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfoInputs.cache
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfo.cs
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\obj\release\net6.0\RpgApi.csproj.CoreCompileInputs.cache
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\obj\release\net6.0\staticwebassets.build.json
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\obj\release\net6.0\staticwebassets.development.json
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\obj\release\net6.0\scopedcss\bundle\RpgApi.styles.css
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\obj\release\net6.0\RpgApi.csproj.CopyComplete
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\obj\release\net6.0\RpgApi.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\obj\release\net6.0\refint\RpgApi.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\obj\release\net6.0\RpgApi.pdb
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\obj\release\net6.0\RpgApi.genruntimeconfig.cache
C:\Users\iagom\Desktop\Estudar C#\Estudo Frias\RpgApi\obj\release\net6.0\ref\RpgApi.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\appsettings.Development.json
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\appsettings.json
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\RpgApi.exe
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\RpgApi.deps.json
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\RpgApi.runtimeconfig.json
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\RpgApi.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\RpgApi.pdb
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Humanizer.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Microsoft.Data.SqlClient.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Microsoft.Identity.Client.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Microsoft.OpenApi.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Newtonsoft.Json.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Newtonsoft.Json.Bson.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\System.Configuration.ConfigurationManager.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\System.Drawing.Common.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\System.Runtime.Caching.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\System.Security.Permissions.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\System.Windows.Extensions.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\obj\release\net6.0\RpgApi.csproj.AssemblyReference.cache
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\obj\release\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfoInputs.cache
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfo.cs
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\obj\release\net6.0\RpgApi.csproj.CoreCompileInputs.cache
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\obj\release\net6.0\staticwebassets.build.json
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\obj\release\net6.0\staticwebassets.development.json
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\obj\release\net6.0\scopedcss\bundle\RpgApi.styles.css
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\obj\release\net6.0\RpgApi.csproj.CopyComplete
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\obj\release\net6.0\RpgApi.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\obj\release\net6.0\refint\RpgApi.dll
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\obj\release\net6.0\RpgApi.pdb
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\obj\release\net6.0\RpgApi.genruntimeconfig.cache
C:\ADS\CSharp\ETEC\Reviso 2023\Projetos_Iago_Ultimas_Versoes\RpgApi\obj\release\net6.0\ref\RpgApi.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\appsettings.Development.json
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\appsettings.json
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\RpgApi.exe
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\RpgApi.deps.json
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\RpgApi.runtimeconfig.json
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\RpgApi.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\RpgApi.pdb
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Humanizer.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Microsoft.Data.SqlClient.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Microsoft.Identity.Client.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Microsoft.OpenApi.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Newtonsoft.Json.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Newtonsoft.Json.Bson.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\System.Configuration.ConfigurationManager.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\System.Drawing.Common.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\System.Runtime.Caching.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\System.Security.Permissions.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\System.Windows.Extensions.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\RpgApi.csproj.AssemblyReference.cache
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfoInputs.cache
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfo.cs
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\RpgApi.csproj.CoreCompileInputs.cache
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\staticwebassets\msbuild.build.RpgApi.props
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\staticwebassets.pack.json
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\staticwebassets.build.json
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\staticwebassets.development.json
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\scopedcss\bundle\RpgApi.styles.css
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\RpgApi.csproj.CopyComplete
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\RpgApi.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\refint\RpgApi.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\RpgApi.pdb
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\RpgApi.genruntimeconfig.cache
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgApi\obj\release\net6.0\ref\RpgApi.dll
